.l-container { margin:0 auto; max-width:100%; padding:24px 32px;
    @include mq(md_up) {
        padding:32px 0; max-width:$container-width;
    }
    &--narrow { max-width:$container-width-narrow; }
    &--2-column { display:grid; grid-column-gap:32px; grid-template-columns:1fr;
        @include mq(sm_up) {
            grid-template-columns:auto 248px;
        }
        @include mq(md_up) {
            grid-template-columns:600px 248px; grid-column-gap:112px;
        }
    }
    &--grid-2 { display:grid; grid-column-gap:48px; grid-template-columns:repeat(2, 1fr);
        @include mq(md_down) { grid-template-columns:1fr; padding:0 32px; }
    }
    &--grid-3 {
        @include mq(sm_up) { display:grid; grid-column-gap:$container-grid-gutter;
            grid-template-columns:repeat(2, 1fr);
        }
        @include mq(md_up) {
            grid-template-columns:repeat(3, calc(#{$container-width - $container-grid-gutter*2}/3));
        }
        @include mq(md_down) { padding:0 32px; }
    }
}
.l-container__column {}
